# marias (counter)

Very simple counter of financial flow during a real marias sessions. Source in javascript used in [Droidscript](http://droidscript.org/) framework.
Built application is available on [GooglePlay](https://play.google.com/store/apps/details?id=com.dendys.marias).
